<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EPREL Dataconverter.exe" version="1.0.0.0" publicKeyToken="c1f4d7db1b443218" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Lightory_SW.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EPREL Dataconverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EPREL Dataconverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPREL Dataconverter.exe" size="51672">
      <assemblyIdentity name="EPREL Dataconverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EP1oPLVdJc4EUsU+v0/tNop7hqaxuYu2g/A/M/bWGeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EPREL Dataconverter.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lightory_SW.ico" size="3230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>13pwjl2Infb/CATPSV/DKIPnkrHzFgQVqC9LXZhse30=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NOTE-PLANECK\User79" issuerKeyHash="fbcb5b7216157c99dd54eba18c1c875a4a9109b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1KFmSoyQglI55YVcAM2CaR/AhtkOOYITML9x6olIXys=</DigestValue></Reference></SignedInfo><SignatureValue>hQ2O9tCrF/wD5XPWT8eMHP5cocbV4TPMrtvcedot0As/GT2PU6vBioyyIRY+KUiz8XwhXuSEXgxdHFZGmZ4acHnQMLw5/kum/WUAwLe77eqBfwrZslnXuWFSEzdAFS2QsIpe0n7AFWIJXBcp+bzFMgjKEBib+V52yBamCWp61Pg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3k2TpGiO/a1a6FKu9LD/zN/vO/SwW7z0oi6HyL9JY1WEHpSx8ddsVjPDiLLrB2qaogU3199Gwp2T0xG87t1YAyBcmhYEbzN7IxkOtPdKFGBTabPQLO02ij6XFPwNsSQtYcd79LHBf5IBqw7lOWqG7v/ywWMBdk6Hk3EsY8iCo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b5f4889ea71bf301382390ed986c01f6982cd005c85e5395282908c4a66a1d4" Description="" Url=""><as:assemblyIdentity name="EPREL Dataconverter.exe" version="1.0.0.0" publicKeyToken="c1f4d7db1b443218" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOTE-PLANECK\User79</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oddU40mlA9ty3Sd6zl20fH8RjIhr+vY/XAeXzR99V/w=</DigestValue></Reference></SignedInfo><SignatureValue>IgN9ccHoMIAongc3niCoDPuquwvO/MFuLwbtOZrZZC+K9dBzNtv7jDBLZ+RJLj6rDr9LyeEhxDIgZJa5OTpO80tu5d1DEHoZ6GJZHSWtMgoUWbVMbasFWQqZgl3Pc9nuyfEYvd/HpNdfm9jP0Oj2bdKpdi5uqBfL9Ms/pWDHhDY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3k2TpGiO/a1a6FKu9LD/zN/vO/SwW7z0oi6HyL9JY1WEHpSx8ddsVjPDiLLrB2qaogU3199Gwp2T0xG87t1YAyBcmhYEbzN7IxkOtPdKFGBTabPQLO02ij6XFPwNsSQtYcd79LHBf5IBqw7lOWqG7v/ywWMBdk6Hk3EsY8iCo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdFn83u7rrKlDhXGJ2dZ+5jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgBPAFQARQAtAFAATABBAE4ARQBDAEsAXABVAHMAZQByADcAOTAeFw0yMTAyMTEwODQyMjNaFw0yMjAyMTExNDQyMjNaMDExLzAtBgNVBAMeJgBOAE8AVABFAC0AUABMAEEATgBFAEMASwBcAFUAcwBlAHIANwA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHeTZOkaI79rVroUq70sP/M3+879LBbvPSiLofIv0ljVYQelLHx12xWM8OIsusHapqiBTfX30bCnZPTEbzu3VgDIFyaFgRvM3sjGQ6090oUYFNps9As7TaKPpcU/A2xJC1hx3v0scF/kgGrDuU5aobu//LBYwF2ToeTcSxjyIKjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFBI9BoVo4lMu/o/TYOah/epcDaBv3OYqWGJfZ+ostEm41Awth4ZRfLtPzCRS4bwJpG0uNp91DFS4jeNBmJwDIPYBeZ7NQQVmM7M01GwME/e8SUuXz1yp8InGbsy1yZeY/yriUmnluwXnw0Z+lCoCvclefV06XmUgmMSPWmMUDUZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>